PORT = 4000
DB_URL = mongodb://localhost:27017/Ecommerce
JWT_SECRET = 72362732738726462346782378323746
COOKIE_EXPIRE= 5
SERVICE =  gmail
USER=bestplayer1857@gmail.com
PASS=alicfohjdoompmer
HOST= smpt.gmail.com
SMPT_PORT  =465